PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/karthikeyan
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d20da039262ce3
SMTP_PASS=932d0d43ecbafd
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OflepSHZlX6SKQKYJuG0uFKYdIKfSZXaipFMTKjfqhqv4HSwnk8C1RAOI4eHkXhEtjI8TS2q8g9AdkpctXJJ39e008ZI3ts3g
STRIPE_SECRET_KEY=sk_test_51OflepSHZlX6SKQKyOiO9ZexelCD5awhkCys9Q1pF4swgQF19P6Qs68NHreUzzJzsKBWHYQwr47cv4Pga7ucWpbf00rFnT8db9